2026-05-02 11:36:41 [INFO] === WRAPPER START ===
2026-05-02 11:36:41 [INFO] PrepLaunch() start
2026-05-02 11:36:41 [INFO] Launch EXE: E:\Games\OpenFusion\OpenFusionLauncher\ffrunner.exe
2026-05-02 11:36:41 [INFO] Args:  -m "file:///E:/Games/OpenFusion/OpenFusionLauncher/offline_cache/6543a2bb-d154-4087-b9ee-3c8aa778580a/main.unity3d" --asseturl "file:///E:/Games/OpenFusion/OpenFusionLauncher/offline_cache/6543a2bb-d154-4087-b9ee-3c8aa778580a/" -a "127.0.0.1:26000" --username "mlegend123" --token "mlegend123" -l "E:\Games\OpenFusion\ffrunner_output.txt" --width 2048 --height 1280 --force-vulkan
2026-05-02 11:36:41 [INFO] WorkDir: E:\Games\OpenFusion\OpenFusionLauncher
2026-05-02 11:36:41 [INFO] Starting server...
2026-05-02 11:36:41 [INFO] Server EXE: E:\Games\OpenFusion\OpenFusionServer\winfusion.exe
2026-05-02 11:36:41 [INFO] Server Dir: E:\Games\OpenFusion\OpenFusionServer
2026-05-02 11:36:41 [INFO] ENV BLOCK:

2026-05-02 11:36:41 [INFO] === Spawn() WINDOWS ===
2026-05-02 11:36:41 [INFO] EXE: E:\Games\OpenFusion\OpenFusionServer\winfusion.exe
2026-05-02 11:36:41 [INFO] CMDLINE: 
2026-05-02 11:36:41 [INFO] Spawning client...
2026-05-02 11:36:41 [INFO] ENV BLOCK:
  ALLUSERSPROFILE=C:\ProgramData
  ANDROID_SYSVSHM_SERVER=/data/user/0/com.xiaoji.egggame/files/usr/tmp/.sysvshm/SM0
  APPDATA=C:\users\steamuser\AppData\Roaming
  BOX64_AVX=0
  BOX64_CPUNAME=GameFusion CPU
  BOX64_CPUTYPE=0
  BOX64_DYNACACHE=2
  BOX64_DYNACACHE_MIN=350
  BOX64_DYNAREC=1
  BOX64_DYNAREC_ALIGNED_ATOMICS=0
  BOX64_DYNAREC_BIGBLOCK=3
  BOX64_DYNAREC_CALLRET=1
  BOX64_DYNAREC_DF=1
  BOX64_DYNAREC_DIRTY=1
  BOX64_DYNAREC_DIV0=1
  BOX64_DYNAREC_FASTNAN=1
  BOX64_DYNAREC_FASTROUND=1
  BOX64_DYNAREC_FORWARD=0
  BOX64_DYNAREC_NATIVEFLAGS=1
  BOX64_DYNAREC_PAUSE=0
  BOX64_DYNAREC_SAFEFLAGS=1
  BOX64_DYNAREC_STRONGMEM=0
  BOX64_DYNAREC_VOLATILE_METADATA=1
  BOX64_DYNAREC_WAIT=1
  BOX64_DYNAREC_WEAKBARRIER=2
  BOX64_DYNAREC_X87DOUBLE=1
  BOX64_IGNOREINT3=1
  BOX64_LOG=info
  BOX64_MMAP32=0
  BOX64_NOBANNER=1
  BOX64_NORCFILES=1
  BOX64_RCFILE=/data/user/0/com.xiaoji.egggame/files/usr/etc/box64.box64rc
  BOX64_RDTSC_1GHZ=1
  BOX64_SHOWBT=1
  BOX64_UNITY=1
  BOX64_X11GLX=1
  CLIENTNAME=Console
  COMPUTERNAME=LOCALHOST
  ComSpec=C:\windows\system32\cmd.exe
  CommonProgramFiles=C:\Program Files\Common Files
  CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
  CommonProgramW6432=C:\Program Files\Common Files
  DISPLAY=:0
  DR_SOCK_PATH=/data/user/0/com.xiaoji.egggame/files/usr/.dr.sock
  DXVK_ASYNC=1
  DXVK_HUD=1
  DXVK_LOG_LEVEL=warn
  DXVK_STATE_CACHE_PATH=/data/user/0/com.xiaoji.egggame/files/usr/home/virtual_containers/local_5602a74d-ac9c-461f-bd0e-e57853d0c2d9/dxvk-cache
  ENABLE_RESHADE=1
  ENABLE_VULKAN_RENDERDOC_CAPTURE=0
  GALLIUM_DRIVER=zink
  GAMEPAD_SOCK_PATH=/data/user/0/com.xiaoji.egggame/files/usr/.gamepad.sock
  GAMESCOPE_CONTROL_PATH=/data/user/0/com.xiaoji.egggame/files/usr/etc/gamescope.control
  GAMESCOPE_DRIVER_PATH=/data/user/0/com.xiaoji.egggame/files/usr/home/components/turnip_v26.1.0_b12/libvulkan_freedreno.so
  GAMESCOPE_SURFACE_USING_BGRA=0
  GSETTINGS_SCHEMA_DIR=/data/user/0/com.xiaoji.egggame/files/usr/share/glib-2.0/schemas
  GST_PLUGIN_PATH=/data/user/0/com.xiaoji.egggame/files/usr/lib/gstreamer-1.0
  HOMEDRIVE=C:
  HOMEPATH=\users\steamuser
  LC_ALL=en_US.UTF-8
  LC_CTYPE=en_US.UTF-8
  LC_MESSAGES=en_US.UTF-8
  LD_LIBRARY_PATH=/data/user/0/com.xiaoji.egggame/files/usr/lib:/data/user/0/com.xiaoji.egggame/files/usr/lib/samba:/data/user/0/com.xiaoji.egggame/files/usr/lib/x86_64-bionic:/system/lib64
  LD_PRELOAD=/data/app/~~VFQLsJlzNnhmTbzjqZtHdQ==/com.xiaoji.egggame-PaLdOjZKD9n3644fQienbg==/lib/arm64/libvfs.so:/data/user/0/com.xiaoji.egggame/files/usr/lib/libsandboxfs.so
  LOCALAPPDATA=C:\users\steamuser\AppData\Local
  LOGONSERVER=\\LOCALHOST
  MANGOHUD_CONFIG=legacy_layout=0,custom_text_center=Box64 arm64 v0.3.8 c272172,gpu_stats=1,cpu_stats=1,fps=1,frame_timing=1
  MESA_SHADER_CACHE_DISABLE=false
  MESA_SHADER_CACHE_MAX_SIZE=512MB
  NUMBER_OF_PROCESSORS=8
  OS=Windows_NT
  PATH=C:\windows\system32;C:\windows;C:\windows\system32\wbem;C:\windows\system32\WindowsPowershell\v1.0
  PATHEXT=.com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh
  PERF_SERVER_PATH=/data/user/0/com.xiaoji.egggame/files/usr/tmp/.perf/V0
  PROCESSOR_ARCHITECTURE=AMD64
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 70 Stepping 1, GenuineIntel
  PROCESSOR_LEVEL=6
  PROCESSOR_REVISION=4601
  PROTON_DISABLE_LSTEAMCLIENT=1
  PUBLIC=C:\users\Public
  PULSE_LATENCY_MSEC=60
  PULSE_SERVER=/data/user/0/com.xiaoji.egggame/files/usr/tmp/.sound/PS0
  ProgramData=C:\ProgramData
  ProgramFiles=C:\Program Files
  ProgramFiles(x86)=C:\Program Files (x86)
  ProgramW6432=C:\Program Files
  RESHADE_CONFIG_FILE=/data/user/0/com.xiaoji.egggame/files/usr/etc/reshade.ini
  RESHADE_CONTEXT_PATH=/data/user/0/com.xiaoji.egggame/files/usr/etc/reshade
  SESSIONNAME=Console
  STEAMAGENT_PORT=40801
  SteamGameId=-1
  SystemDrive=C:
  SystemRoot=C:\windows
  TABTIP_ENABLE_OSK=1
  TABTIP_PORT=55604
  TEMP=C:\users\steamuser\AppData\Local\Temp
  TMP=C:\users\steamuser\AppData\Local\Temp
  TMPDIR=/data/user/0/com.xiaoji.egggame/files/tmp
  TU_DEBUG=sysmem,noconform
  UNITY_FF_FPS_CAP=120
  USER=steamuser
  USERDOMAIN=LOCALHOST
  USERNAME=steamuser
  USERPROFILE=C:\users\steamuser
  VKD3D_DEBUG=err
  VKD3D_FEATURE_LEVEL=12_0
  VKD3D_SHADER_MODEL=6_6
  WINECONFIGDIR=\??\Z:\data\user\0\com.xiaoji.egggame\files\usr\home\virtual_containers\local_5602a74d-ac9c-461f-bd0e-e57853d0c2d9
  WINEDATADIR=\??\Z:\data\data\com.xiaoji.egggame\files\usr\opt\wine_proton10.0-x64-1\share\wine
  WINEDEBUG=-all
  WINEDLLDIR0=\??\Z:\data\data\com.xiaoji.egggame\files\usr\opt\wine_proton10.0-x64-1\x86_64\lib\wine
  WINEESYNC=1
  WINEHOMEDIR=\??\Z:\data\user\0\com.xiaoji.egggame\files\usr\home\steamuser
  WINELOADER=/data/data/com.xiaoji.egggame/files/usr/opt/wine_proton10.0-x64-1/x86_64/lib/wine/../../bin/wine
  WINEMU_ROOT_FS=/data/user/0/com.xiaoji.egggame
  WINEMU_VFS=/data/app/~~VFQLsJlzNnhmTbzjqZtHdQ==/com.xiaoji.egggame-PaLdOjZKD9n3644fQienbg==/lib/arm64/libvfs.so
  WINEPREFIX=/data/user/0/com.xiaoji.egggame/files/usr/home/virtual_containers/local_5602a74d-ac9c-461f-bd0e-e57853d0c2d9
  WINEPREFIX_BASE=/data/user/0/com.xiaoji.egggame/files/usr/home/containers/5
  WINEUSERLOCALE=en-US
  WINEUSERNAME=steamuser
  WINE_DISABLE_FULLSCREEN_HACK=1
  WINMONITOR_PORT=58370
  WM_SERVER_PATH=/data/user/0/com.xiaoji.egggame/files/usr/tmp/.wm/V0
  XCURSOR_PATH=/data/user/0/com.xiaoji.egggame/files/usr/share/icons
  XCURSOR_SIZE=28
  XCURSOR_THEME=WinSur-white-cursors
  XDG_CONFIG_HOME=/data/user/0/com.xiaoji.egggame/files/usr/home/steamuser/.config
  XDG_DATA_DIRS=/data/user/0/com.xiaoji.egggame/files/usr/share
  XDG_DATA_HOME=/data/user/0/com.xiaoji.egggame/files/usr/home/steamuser
  XDG_DESKTOP_DIR=/data/user/0/com.xiaoji.egggame/files/usr/home/steamuser/Desktop
  XDG_RUNTIME_DIR=/data/user/0/com.xiaoji.egggame/files/tmp
  ZINK_DEBUG=compact
  ZINK_DESCRIPTORS=lazy
  mesa_glthread=true
  windir=C:\windows
  winsysdir=C:\windows\system32

2026-05-02 11:36:41 [INFO] === Spawn() WINDOWS ===
2026-05-02 11:36:41 [INFO] EXE: E:\Games\OpenFusion\OpenFusionLauncher\ffrunner.exe
2026-05-02 11:36:41 [INFO] CMDLINE:  -m "file:///E:/Games/OpenFusion/OpenFusionLauncher/offline_cache/6543a2bb-d154-4087-b9ee-3c8aa778580a/main.unity3d" --asseturl "file:///E:/Games/OpenFusion/OpenFusionLauncher/offline_cache/6543a2bb-d154-4087-b9ee-3c8aa778580a/" -a "127.0.0.1:26000" --username "mlegend123" --token "mlegend123" -l "E:\Games\OpenFusion\ffrunner_output.txt" --width 2048 --height 1280 --force-vulkan
2026-05-02 11:36:41 [INFO] Client PID: 344
